<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="aahl.apiconsumerapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/catalogoEpisodios"
        android:name="aahl.apiconsumerapp.ui.Episodios.CatalogoEpisodios"
        android:label="Catálogo de episodios"
        tools:layout="@layout/fragment_catalogo_episodios">
        <action
            android:id="@+id/action_catalogoEpisodios_to_detalleEpisodio"
            app:destination="@id/detalleEpisodio"
            />
    </fragment>
    <fragment
        android:id="@+id/catalogoLocations"
        android:name="aahl.apiconsumerapp.ui.Locations.CatalogoLocations"
        android:label="Catálogo de localizaciones"
        tools:layout="@layout/fragment_catalogo_locations">
        <action
            android:id="@+id/action_catalogoLocations_to_detalleLocation"
            app:destination="@id/detalleLocation"
            />
    </fragment>
    <fragment
        android:id="@+id/catalogoPersonajes"
        android:name="aahl.apiconsumerapp.ui.Personajes.CatalogoPersonajes"
        android:label="Catálogo de personajes"
        tools:layout="@layout/fragment_catalogo_personajes" >
        <action
            android:id="@+id/action_catalogoPersonajes_to_detallePersonaje"
            app:destination="@id/detallePersonaje" />
    </fragment>
    <fragment
        android:id="@+id/detallePersonaje"
        android:name="aahl.apiconsumerapp.ui.Personajes.DetallePersonaje"
        android:label="Detalles del Personaje"
        tools:layout="@layout/disp_detalle_personaje" >
        <argument
            android:name="character"
            app:argType="aahl.apiconsumerapp.models.Character" />
    </fragment>

    <fragment
        android:id="@+id/detalleEpisodio"
        android:name="aahl.apiconsumerapp.ui.Episodios.DetalleEpisodio"
        android:label="Detalles del Episodio"
        tools:layout="@layout/disp_detalle_episodio">
        <argument
            android:name="episode"
            app:argType="aahl.apiconsumerapp.models.Episode"/>
    </fragment>
    <fragment
        android:id="@+id/detalleLocation"
        android:name="aahl.apiconsumerapp.ui.Locations.DetalleLocation"
        android:label="Detalles de la localización"
        tools:layout="@layout/disp_detalle_location">
        <argument
            android:name="location"
            app:argType="aahl.apiconsumerapp.models.Location"/>
    </fragment>

</navigation>