<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="aahl.apiconsumerapp.ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rick and Morty\nApi consumer"
        android:textAlignment="center"
        android:textColor="#65C213"
        android:shadowColor="#25E8E2"
        android:shadowRadius="20"
        android:fontFamily="@font/schwifty"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¡Bienvenido a mi pequeña app con toda la información sobre Rick y Morty!"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <TextView
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="Puedes explorar los personajes, episodios y lugares de la serie usando la barra de navegación"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rickdesquiciao"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WUBBA LUBBA DUB DUB"
        android:textAlignment="center"
        android:textSize="20dp"
        />

</LinearLayout>